# ClusterAkkaPJ

./: .cache-main  .classpath  .project  pom.xml
src/main/resources/: application.conf  cluster.conf
src/main/scala/backend/: Calculator.scala
src/main/scala/cluster/: ClusterEventsDemo.scala
src/main/scala/demo/: LoadBalancerDemo.scala
src/main/scala/frontend/: FrontEnd.scala
src/main/scala/messages/: Messages.scala
